# MoviePosters

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seeyewmo/movieposters/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/seeyewmo/movieposters/database/: MoviePosterDAOTest.java  TestData.java
app/src/androidTest/java/com/seeyewmo/movieposters/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeyewmo/movieposters/: MainActivity.java  MoviePosterApplication.java  MoviePosterGlideModule.java
app/src/main/java/com/seeyewmo/movieposters/Respository/: MoviePostersRepository.java
app/src/main/java/com/seeyewmo/movieposters/api/: MovieWebService.java  NetworkCallback.java  NetworkDataSource.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/seeyewmo/movieposters/database/: MoviePosterDAO.java  MoviePosterDB.java
app/src/main/java/com/seeyewmo/movieposters/di/: AppComponent.java  AppModule.java  NetModule.java  RoomModule.java
app/src/main/java/com/seeyewmo/movieposters/di/modules/: AppModule.java  NetModule.java  RoomModule.java
app/src/main/java/com/seeyewmo/movieposters/dto/: MoviePoster.java  Resource.java
app/src/main/java/com/seeyewmo/movieposters/network/: NetworkCallback.java  NetworkDataSource.java  SearchResult.java
app/src/main/java/com/seeyewmo/movieposters/network/api/: ApiSearchResponse.java  MovieWebService.java
app/src/main/java/com/seeyewmo/movieposters/respository/: MoviePostersRepository.java
app/src/main/java/com/seeyewmo/movieposters/ui/: MoviePosterAdapter.java
app/src/main/java/com/seeyewmo/movieposters/viewmodel/: MoviePosterViewModel.java  MoviePosterViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  movie_poster_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/seeyewmo/movieposters/: ExampleUnitTest.java  NetworkDataSourceTest.java
app/src/test/java/com/seeyewmo/movieposters/api/: NetworkDataSourceTest.java  RetrofitTest.java
app/src/test/java/com/seeyewmo/movieposters/network/: NetworkDataSourceTest.java  RetrofitTest.java
app/src/test/java/com/seeyewmo/movieposters/respository/: MoviePosterRepositoryTest.java
app/src/test/java/com/seeyewmo/movieposters/utils/: StringHelpers.java
app/src/test/java/com/seeyewmo/movieposters/viewmodel/: ViewModelTest.java
app/src/testutils/java/com/seeyewmo/movieposters/testutils/: HandlerThreadExecutor.java  LiveDataTestUtil.java  MockServerDispatcher.java  StringHelpers.java  TestData.java
app/src/testutils/resources/: results_success.json
gradle/wrapper/: gradle-wrapper.properties
